<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:williamchart="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chart_card"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:layout_margin="@dimen/card_view_padding"
    williamchart:cardBackgroundColor="#00a2dc"
    williamchart:cardCornerRadius="@dimen/card_view_roundcorner">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/chart_toolbar"
            layout="@layout/card_toolbar" />

        <com.db.chart.view.LineChartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/chart_toolbar"
            android:layout_marginBottom="10dp"
            williamchart:chart_axis="false"
            williamchart:chart_axisBorderSpacing="0dp"
            williamchart:chart_labelColor="#304a00"
            williamchart:chart_typeface="OpenSans-Semibold.ttf" />
    </RelativeLayout>
</android.support.v7.widget.CardView>