<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.aiqfome.aiqchartdemo.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_bar_chart" />
        <action
            android:id="@+id/action_nav_home_to_lineChart"
            app:destination="@id/nav_line_chart" />
    </fragment>

    <fragment
        android:id="@+id/nav_bar_chart"
        android:name="com.aiqfome.aiqchartdemo.ui.bar_chart.BarChartFragment"
        android:label="@string/menu_bar_chart"
        tools:layout="@layout/fragment_bar_chart" />
    <fragment
        android:id="@+id/nav_line_chart"
        android:name="com.aiqfome.aiqchartdemo.ui.line_chart.LineChart"
        android:label="Line Chart"
        tools:layout="@layout/fragment_line_chart" />
</navigation>